# springboot

./: pom.xml
src/main/java/com/springboot/: Application.java
src/main/java/com/springboot/model/: StackoverflowWebsite.java
src/main/java/com/springboot/persistance/: StackOverflowRepository.java
src/main/java/com/springboot/service/: StackOverflowService.java
src/main/java/com/springboot/web/: StackoverflowController.java
src/main/resources/: application.properties
src/main/resources/public/: readme.txt  stackoverflow.html
src/main/resources/public/js/: main.js
